ALFC_SOAP/ALFC_SOAP/ALFC_SOAP/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:ALFC_SOAP.Common;assembly=ALFC_SOAP"
             x:Class="ALFC_SOAP.SettingsPage" BackgroundColor="White">
  
  <ScrollView>
          <Label Text="{Binding MainText}" VerticalOptions="Center" HorizontalOptions="Center" />
  <Grid  RowSpacing="4" ColumnSpacing="4" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="2">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*"  />
    </Grid.ColumnDefinitions>

    <Label Text="Your email"
           Grid.Row="0" Grid.Column="0"
           TextColor= "Gray"
            FontAttributes="Bold"
           XAlign="End"
           YAlign="Center" />
    <Entry  Grid.Row="0" Grid.Column="1"
            Text="{Binding UserEmail, Mode=TwoWay}"
            Keyboard="Email"
            TextColor="{Binding EntryTextColor}"
            BackgroundColor="{Binding EntryBgColor}"
            MinimumHeightRequest="30"
            
            VerticalOptions="CenterAndExpand"
              ></Entry>
    <Label Text="Reading Plan"
           Grid.Row="1" Grid.Column="0"
           TextColor= "Gray"
            FontAttributes="Bold"
           XAlign="End"
           YAlign="Center" />
    <custom:ExtendedButton x:Name="readingPlanBtn"
                           Grid.Row="1" Grid.Column="1"
            Text="{Binding ReadingPlan, Mode=TwoWay}"
            Value="READINGPLANS"
            FontSize="10"
            CommandParameter="{Binding ReadingPlan, Mode=TwoWay}"
            Clicked="ExtendedButton_Clicked"
            />
  
    <Label Text="Bible version"
           Grid.Row="2" Grid.Column="0"
           TextColor= "Gray"
           FontAttributes="Bold"
           XAlign="End"
           YAlign="Center" />
    <custom:ExtendedButton x:Name="bibleVersionBtn"
            Text="{Binding BibleVersionName, Mode=TwoWay}"
            Value="BIBLEVERSIONS"
            Grid.Row="2" Grid.Column="1"
            FontSize="10"
            CommandParameter="{Binding BibleVersion, Mode=TwoWay}"
            Clicked="ExtendedButton_Clicked"
            />

    <Button x:Name="btnComplete" Grid.Row="4" Grid.Column="1" 
            Text="done"
            Clicked="Done_Clicked"/>
  </Grid>
  </ScrollView>
</ContentPage>